<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .counter{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #green {
            background-color: green;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }
        .active {
            opacity: 0.5;
        }
    
    </style>
</head>
<body>
    <button class="start">Start</button>
    <div class="counter"></div>
    <button class="button" id="green" value="green"></button>
    <button class="button" id="red" value="red"></button>
    <button class="button" id="blue" value="blue"></button>
    <button class="button" id="yellow" value="yellow"></button>


    





<script src="simongame.js"></script>
</body>
</html>